{
  "private": true,
  "scripts": {
    "create-clip": "sh create-clip.sh",
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-custom": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "pnpm": "^10.11.1",
    "prettier": "^3.5.3",
    "tsconfig": "workspace:*",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.11.0",
  "name": "clip"
}
